# SneakerShop

./: SQLQuery1.sql  SeakerSop.sln
SeakerSop/: DbContextApplication.cs  DbPayContext.cs  Program.cs  SeakerSop.csproj
SeakerSop/AttributeValidation/: Attribute.cs  AttributeValidationOrdering.cs  AttributeValidationPay.cs  ErrorMessage.cs
SeakerSop/Controllers/: AccountController.cs  CartController.cs  MainPageController.cs  ManProductController.cs  MyOrdersController.cs  OrderingController.cs
SeakerSop/Migrations/: 20230522170020_CreateTable.Designer.cs  20230522170020_CreateTable.cs  20230523174859_ChangeTypePropertyPassword.Designer.cs  20230523174859_ChangeTypePropertyPassword.cs  20230523182222_ChangeTypeOrders.Designer.cs  20230523182222_ChangeTypeOrders.cs  20230525154101_Pictures.Designer.cs  20230525154101_Pictures.cs  20230529162607_CartTableAdd.Designer.cs  20230529162607_CartTableAdd.cs  20230529173506_ChangeTableCart.Designer.cs  20230529173506_ChangeTableCart.cs  20230529175018_AddPropertyPostOffice.Designer.cs  20230529175018_AddPropertyPostOffice.cs  20230530162922_SneakersProduct.Designer.cs  20230530162922_SneakersProduct.cs  20230530165149_deletepropertyname.Designer.cs  20230530165149_deletepropertyname.cs  20230530175109_ForeignFix.Designer.cs  20230530175109_ForeignFix.cs  20230605061830_DeleteIdent.Designer.cs  20230605061830_DeleteIdent.cs  DbContextApplicationModelSnapshot.cs
SeakerSop/Models/: Cart.cs  ErrorViewModel.cs  LoginUserNotMap.cs  Order.cs  OrderNotMap.cs  RequisitesUser.cs  SneakersProduct.cs  User.cs
(+28 files in other folders)
